# Ogu.Response

./: Ogu.AspNetCore.Response.sln  Ogu.Response.sln  README.md
.github/workflows/: dotnet.yml  nuget-push-all.yml
samples/: Sample.Api.sln
samples/Sample.Api/: ErrorKind.cs  HttpContentJsonResponseExtensions.cs  Program.cs  Sample.Api.csproj  Sample.Api.sln  SampleModel.cs
samples/Sample.Api/Controllers/: SamplesController.cs
samples/Sample.Api/Dtos/: DtoExtensions.cs  ErrorDto.cs  ResponseDto.cs  ValidationFailureDto.cs
samples/Sample.Api/Models/Dtos/: DtoExtensions.cs  ErrorDto.cs  ResponseDto.cs  ValidationFailureDto.cs
samples/Sample.Api/Models/Requests/: GetExamplesSixteenRequest.cs
samples/Sample.Api/Models/Validated/: ValidatedGetExamplesSixteen.cs
samples/Sample.Api/Models/ValidatedRequests/: ValidatedGetExamplesSixteenRequest.cs
samples/Sample.Api/Validators/: GetExamplesSixteenRequestValidator.cs  GetExamplesSixteenValidator.cs
src/Ogu.AspNetCore.Response/: Constants.cs  ErrorBuilderBase.cs  ErrorType.cs  Extensions.cs  HelpLinkAttribute.cs  IActionResponseT.cs  IError.cs  IErrorBuilder.cs  IResponse.cs  IResponseT.cs  IResult.cs  IResultBuilder.cs  IValidationFailure.cs  Ogu.AspNetCore.Response.Abstractions.csproj  Ogu.AspNetCore.Response.csproj  Ogu.AspNetCore.Response.snk  README.md  ResponseExtensions.cs  ResultBuilderBase.cs  Severity.cs
src/Ogu.AspNetCore.Response.Abstractions/: Constants.cs  IActionResponse.cs  IActionResponseT.cs  Ogu.AspNetCore.Response.Abstractions.csproj  Ogu.AspNetCore.Response.Abstractions.snk  README.md
src/Ogu.AspNetCore.Response.Json/: Error.cs  ErrorBuilder.cs  Extensions.cs  JsonActionResponse.cs  JsonActionResponseT.cs  JsonDictionaryKeyConverter.cs  JsonResponseExtensions.cs  Ogu.AspNetCore.Response.Json.csproj  Ogu.AspNetCore.Response.Json.snk  README.md  Response.cs  ResponseExtensions.cs  ResponseJsonExtensions.cs  ResponseT.cs  ResponseTExtensions.cs  ResponseTJsonExtensions.cs  Result.cs  ResultBuilder.cs  ServiceCollectionExtensions.cs  ValidationFailure.cs
src/Ogu.Response/: Error.cs  ErrorExtensions.cs  ExceptionExtensions.cs  Ogu.Response.csproj  Ogu.Response.snk  README.md  Response.cs  ResponseExtensions.cs  ResponseT.cs  ResponseTExtensions.cs  ServiceCollectionExtensions.cs  ValidationFailure.cs  ValidationFailureExtensions.cs  ValidationFailures.cs  ValidationRules.cs  ValidationRulesEqualToRule.cs  ValidationRulesGreaterThanRule.cs  ValidationRulesNotEmptyRule.cs  ValidationRulesNotNullRule.cs  ValidationRulesSmallerThanRule.cs  Validator.cs
src/Ogu.Response.Abstractions/: ErrorAttribute.cs  ErrorBuilderBase.cs  ErrorBuilderExtensions.cs  ErrorDescriptions.cs  ErrorDetails.cs  ErrorTitles.cs  ErrorType.cs  ExceptionDetailLevel.cs  ExceptionTraceLevel.cs  Extensions.cs  HashSetRuleOptions.cs  HelpLinkAttribute.cs  IError.cs  IResponse.cs  IResponseError.cs  IResponseErrorBuilder.cs  IResponseResult.cs  IResponseResultBuilder.cs  IResponseResultT.cs  IResponseT.cs  IResponseValidationFailure.cs  IValidatedT.cs  IValidationFailure.cs  IValidationRule.cs  IValidationStore.cs  IValidator.cs  Ogu.Response.Abstractions.csproj  Ogu.Response.Abstractions.snk  README.md  ResponseDefaults.cs  ResponseExtensions.cs  ResponseResultBuilderBase.cs  ResponseResultBuilderExtensions.cs  Severity.cs  TitleAttribute.cs  TracesAttribute.cs  ValidatedT.cs  ValidationRule.cs  ValidationRuleExtensions.cs
src/Ogu.Response.Json/: Constants.cs  DeserializableJsonResponse.cs  ExceptionExtensions.cs  IJsonResponse.cs  IJsonResponseT.cs  JsonDictionaryKeyConverter.cs  JsonError.cs  JsonErrorExtensions.cs  JsonResponse.cs  JsonResponseConverter.cs  JsonResponseError.cs  JsonResponseErrorBuilder.cs  JsonResponseErrorExtensions.cs  JsonResponseExtensions.cs  JsonResponseResult.cs  JsonResponseResultBase.cs  JsonResponseResultBuilder.cs  JsonResponseResultBuilderExtensions.cs  JsonResponseResultT.cs  JsonResponseT.cs  JsonResponseTExtensions.cs  JsonValidationFailure.cs  JsonValidationFailures.cs  JsonValidationRules.cs  Ogu.Response.Json.csproj  Ogu.Response.Json.snk  README.md  ValidationFailureExtensions.cs
tests/Ogu.Response.Tests/: Unit.Tests.csproj
tests/Ogu.Response.Tests/Response/: ValidationRulesGreaterThanRuleTests.cs  ValidationRulesNotEmptyRuleTests.cs  ValidationRulesSmallerThanRuleTests.cs  ValidationRulesTests.cs
tests/Ogu.Response.Tests/Response.Abstractions/: ErrorAttributeTests.cs  ErrorTypeTests.cs  ExtensionsTests.cs  HashSetRuleOptionsTests.cs  HelpLinkAttributeTests.cs  ResponseDefaultsTests.cs  SeverityTests.cs  ValidatedTests.cs
tests/Unit.Tests/: Unit.Tests.csproj  Unit.Tests.publickey  Unit.Tests.snk
tests/Unit.Tests/AspNetCore.Response/: ExtensionsTests.cs
tests/Unit.Tests/Response/: ErrorExtensionsTests.cs  ErrorTests.cs  ExceptionExtensionsTests.cs  ResponseExtensionsTests.cs  ResponseTExtensionsTests.cs  ResponseTTests.cs  ResponseTests.cs  ServiceCollectionExtensionsTests.cs  ValidationFailureExtensionsTests.cs  ValidationFailureTests.cs  ValidationFailuresTests.cs  ValidationRulesEqualToRuleTests.cs  ValidationRulesTests.cs  ValidatorTests.cs
tests/Unit.Tests/Response.Abstractions/: ErrorAttributeTests.cs  ExceptionTraceLevelTests.cs  ExtensionsTests.cs  TitleAttributeTests.cs  TracesAttributeTests.cs  ValidatedTests.cs  ValidationRuleExtensionsTests.cs  ValidationRuleTests.cs
