<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetCore.Response\" />
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ogu.AspNetCore.Response\Ogu.AspNetCore.Response.csproj" />
    <ProjectReference Include="..\..\src\Ogu.Response.Abstractions\Ogu.Response.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ogu.Response\Ogu.Response.csproj" />
  </ItemGroup>

</Project>
