<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>Unit.Tests.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ogu.AspNetCore.Response\Ogu.AspNetCore.Response.csproj" />
    <ProjectReference Include="..\..\src\Ogu.Response.Abstractions\Ogu.Response.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ogu.Response\Ogu.Response.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Unit.Tests.snk" Visible="false" />
	  <None Include="Unit.Tests.publickey" Visible="false" />
  </ItemGroup>

</Project>
