<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	<AssemblyName>Ogu.AspNetCore.Response.Json</AssemblyName>
	<PackageId>Ogu.AspNetCore.Response.Json</PackageId>
	<Product>Ogu.AspNetCore.Response.Json</Product>
	<Version>1.0.5</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.AspNetCore.Response</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.AspNetCore.Response</RepositoryUrl>
	<PackageTags>response;json;aspnetcore;genericresponse</PackageTags>
	<Title>Generic json response for web applications</Title>
	<RepositoryType>git</RepositoryType>
	<Description>This library provides a generic json response type compatible with IActionResult in Microsoft.AspNetCore.Mvc</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />-->
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogu.AspNetCore.Response\Ogu.AspNetCore.Response.csproj" />
  </ItemGroup>

	<ItemGroup>
  	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
  	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

   <!--<PropertyGroup>
   	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
   </PropertyGroup>
   
   <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
   	<ItemGroup>
   		<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
   	</ItemGroup>
   
   	<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />
   
   	<ItemGroup>
   		<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
   	</ItemGroup>
   </Target>-->
</Project>
