<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<AssemblyName>Ogu.AspNetCore.Response.Json</AssemblyName>
	<PackageId>Ogu.AspNetCore.Response.Json</PackageId>
	<Product>Ogu.AspNetCore.Response.Json</Product>
	<Version>1.0.6</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.AspNetCore.Response</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.AspNetCore.Response</RepositoryUrl>
	<PackageTags>response;json;aspnetcore;genericresponse</PackageTags>
	<Title>Generic json response for web applications</Title>
	<RepositoryType>git</RepositoryType>
	<Description>This library provides a generic json response type compatible with IActionResult in Microsoft.AspNetCore.Mvc</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogu.AspNetCore.Response\Ogu.AspNetCore.Response.csproj" />
  </ItemGroup>

	<ItemGroup>
  	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
  	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
