<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Ogu.Response.Abstractions</AssemblyName>
		<PackageId>Ogu.Response.Abstractions</PackageId>
		<Product>Ogu.Response.Abstractions</Product>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Response</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Response</RepositoryUrl>
		<PackageTags>response;json;aspnetcore;genericresponse</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>This library provides a generic json response type compatible with IActionResult in Microsoft.AspNetCore.Mvc</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
</Project>
